# file-storage-service

./: .env.dev  .env.local  .env.prod  .gitignore  .gitmodules  CLAUDE.md  CODE_REVIEW_FINDINGS.md  Dockerfile  FINDINGS_VISUAL_SUMMARY.md  README.md  docker-compose.local-db.yml  docker-compose.local.yml  docker-compose.prod.yml  docker-compose.yml  pom.xml
.codex-local-run/: start-local-service.ps1
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/ws/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/ws/gateway/config/: GatewayConfig.java  SecurityConfig.java
api-gateway/src/main/java/ws/gateway/filter/: AuthenticationFilter.java
api-gateway/src/main/resources/: application.yml
deploy/migrations/: V001__mbac_permissoes_por_modulo.sql  V002__add_dados_bancarios_exportados_legislacao.sql  V002__legislacao_valores_2026.sql  V002__quinquenio_rpps_aposentadoria.sql  V003__add_ir_faixa_isenta.sql  V004__add_rpps_taxa_administrativa_suplementar.sql  V004__rpps_8_faixas_progressivas.sql  V004__rpps_progressivo_valores_2026.sql  V005__fix_rpps_8_faixas_correcao.sql  V005__rpps_progressivo_colunas.sql  V006__instituto_previdencia.sql  V007__guia_rpps.sql  V008__legislacao_guia_rpps_config.sql  V009__folha_tipo_folha_13_salario.sql  V010__memoria_calculo_13_salario.sql  V011__modulo_ferias.sql  V012__modulo_afastamento.sql  V013__modulo_rescisao.sql  V014__modulo_processos.sql  V015__portal_servidor.sql  V016__processo_modelos_afastamento_rescisao.sql  fix_rpps_progressivo.sql
deploy/postgres-test/: init.sql
docs/: ARQUITETURA-ECOSSISTEMA-WS-SERVICES.md  PLANEJAMENTO-ESTRATEGICO-ECOSSISTEMA-2026-2030.md
docs/efrotas-service/: 01-DOCUMENTACAO-SISTEMA-ATUAL.md  02-PLANO-APRIMORAMENTO-AUTOMACAO.md  03-ANALISE-MERCADO-PRODUTO.md  README.md
docs/erh-service/: ANALISE-UX-FRONTEND-ERH.md  DOCUMENTACAO-TECNICA-MICRO-PARTE1.md  DOCUMENTACAO-TECNICA-MICRO-PARTE10.md  DOCUMENTACAO-TECNICA-MICRO-PARTE11.md  DOCUMENTACAO-TECNICA-MICRO-PARTE12.md  DOCUMENTACAO-TECNICA-MICRO-PARTE13.md  DOCUMENTACAO-TECNICA-MICRO-PARTE14.md  DOCUMENTACAO-TECNICA-MICRO-PARTE15.md  DOCUMENTACAO-TECNICA-MICRO-PARTE16.md  DOCUMENTACAO-TECNICA-MICRO-PARTE17.md  DOCUMENTACAO-TECNICA-MICRO-PARTE18.md  DOCUMENTACAO-TECNICA-MICRO-PARTE19.md  DOCUMENTACAO-TECNICA-MICRO-PARTE2.md  DOCUMENTACAO-TECNICA-MICRO-PARTE20.md  DOCUMENTACAO-TECNICA-MICRO-PARTE21.md  DOCUMENTACAO-TECNICA-MICRO-PARTE22.md  DOCUMENTACAO-TECNICA-MICRO-PARTE23.md  DOCUMENTACAO-TECNICA-MICRO-PARTE24.md  DOCUMENTACAO-TECNICA-MICRO-PARTE25.md  DOCUMENTACAO-TECNICA-MICRO-PARTE26.md  DOCUMENTACAO-TECNICA-MICRO-PARTE27A.md  DOCUMENTACAO-TECNICA-MICRO-PARTE27B.md  DOCUMENTACAO-TECNICA-MICRO-PARTE3.md  DOCUMENTACAO-TECNICA-MICRO-PARTE4.md  DOCUMENTACAO-TECNICA-MICRO-PARTE5.md  DOCUMENTACAO-TECNICA-MICRO-PARTE6.md  DOCUMENTACAO-TECNICA-MICRO-PARTE7.md  DOCUMENTACAO-TECNICA-MICRO-PARTE8.md  DOCUMENTACAO-TECNICA-MICRO-PARTE9.md  GUIA-RPPS-AUTOMACAO.md  INDICE-DOCUMENTACAO-ERH.md  PITCH-ERH-MUNICIPAL.md  PLANO-IMPLEMENTACAO-FERIAS-AFASTAMENTO-RESCISAO-PORTAL.md  PLANO-REFATORACAO-ATUALIZADO-2026-02.md  PLANO-REFATORACAO-ERH-SERVICE.md  SPRINT1-PLANO-ACAO-DETALHADO.md
file-storage-service/: Dockerfile  README.md  pom.xml
file-storage-service/src/main/java/ws/filestorage/: FileStorageApplication.java
file-storage-service/src/main/java/ws/filestorage/config/: StorageProperties.java
file-storage-service/src/main/java/ws/filestorage/controller/: FileController.java
file-storage-service/src/main/java/ws/filestorage/exception/: StorageException.java
file-storage-service/src/main/java/ws/filestorage/service/: StorageService.java
service-discovery/: Dockerfile  pom.xml
service-discovery/src/main/java/ws/discovery/: ServiceDiscoveryApplication.java
service-discovery/src/main/resources/: application.yml
src/main/java/ws/filestorage/config/: WebConfig.java
src/main/java/ws/filestorage/controller/dto/: FileInfoResponse.java  FileUploadResponse.java
src/main/java/ws/filestorage/exception/: GlobalExceptionHandler.java  StorageFileNotFoundException.java
src/main/java/ws/filestorage/service/: LocalStorageService.java  MinioStorageService.java
src/main/resources/: application.yml
